{
  "name": "nepal-naksha-react",
  "version": "1.2.0",
  "description": "Fast, lightweight, dependency-free interactive SVG map React component for all 77 districts and 7 provinces of Nepal.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "llms.txt"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json",
    "dev": "tsup --watch",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhlpradip/nepal-naksha.git"
  },
  "homepage": "https://dhlpradip.github.io/nepal-naksha-demo/",
  "bugs": {
    "url": "https://github.com/dhlpradip/nepal-naksha/issues"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "keywords": [
    "nepal",
    "nepal-map",
    "naksha",
    "districts",
    "nepal-states",
    "nepal-provinces",
    "nepal-regions",
    "nepal-districts",
    "react",
    "svg",
    "interactive-map",
    "provinces"
  ],
  "author": "Pradeep Dahal <https://github.com/dhlpradip>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
